# Frontend Environment Variables
VITE_API_URL=http://68.183.182.142:3001

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptd2hxa3hmYnBydmJrb3FkcWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTUxNTMsImV4cCI6MjA2NzczMTE1M30.fhmYPzWwdOW4rk2ulxVbB1wgFpe6_MjZtBvZ3Q959wY
VITE_SUPABASE_URL=https://jmwhqkxfbprvbkoqdqhf.supabase.co