# Backend Environment Variables
# DB_HOST=68.183.182.142
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vcare_pos2
DB_USER=postgres
DB_PASSWORD=admin
JWT_SECRET=097938c24c1e73973f62f70efc8fcc77f6f5d54c
PORT=3000